<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Drops Claimer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #6441a5 0%, #2a0845 100%);
      color: white;
      padding: 0;
    }

    .container {
      padding: 24px;
    }

    .header {
      text-align: center;
      margin-bottom: 24px;
    }

    .icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 4px;
      letter-spacing: -0.5px;
    }

    .subtitle {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 400;
    }

    .status {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
      text-align: center;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .status-text {
      font-size: 14px;
      line-height: 1.6;
    }

    .count {
      font-size: 32px;
      font-weight: 700;
      color: #a970ff;
      margin: 8px 0;
      text-shadow: 0 2px 8px rgba(169, 112, 255, 0.3);
    }

    #claimButton {
      width: 100%;
      padding: 16px 24px;
      background: linear-gradient(135deg, #9147ff 0%, #772ce8 100%);
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 16px rgba(145, 71, 255, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    #claimButton:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(145, 71, 255, 0.6);
      background: linear-gradient(135deg, #a970ff 0%, #8b3dff 100%);
    }

    #claimButton:active:not(:disabled) {
      transform: translateY(0);
    }

    #claimButton:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      background: linear-gradient(135deg, #6c5a8a 0%, #4a3d5e 100%);
    }

    .spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .success {
      color: #5dffb0;
    }

    .error {
      color: #ff5d5d;
    }

    .footer {
      text-align: center;
      margin-top: 16px;
      font-size: 11px;
      color: rgba(255, 255, 255, 0.5);
    }

    .footer a {
      color: #a970ff;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .footer a:hover {
      color: #bf94ff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="icon">🎁</div>
      <h1>Drops Auto Claimer</h1>
      <p class="subtitle">Claim all available drops instantly</p>
    </div>

    <div class="status" id="status">
      <div class="status-text" id="statusText">Ready to claim drops</div>
      <div class="count" id="count">0</div>
      <div class="status-text">drops available</div>
    </div>

    <button id="claimButton">
      <span id="buttonText">🎯 Claim All Drops</span>
    </button>

    <div class="footer">
      Make sure you're on <a href="https://www.twitch.tv/drops/inventory" target="_blank">twitch.tv/drops/inventory</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>